# datasource 
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://flightsqadb:3306/yatra?autoReconnect=true&zeroDateTimeBehavior=convertToNull
#db.username=yatraair
#db.password=yatraair

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.3.103:3306/yatra?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.username=deepakj_ggn
db.password=DeepAk_J007

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext