liquibase.datasource.driver=com.mysql.jdbc.Driver
liquibase.datasource.url=jdbc:mysql://flightsqadb:3306/yatra?autoReconnect=true&zeroDateTimeBehavior=convertToNull
liquibase.datasource.username=yatraair
liquibase.datasource.password=yatraair